<!DOCTYPE html>

<html>
    <head>
        <style>
            
            body {
  background: url("img/bluebackground.jpg");
  background-size: 100%
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: blueviolet;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


</style>
        
        <title>Sport</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body> 
    <center>
        <h1>Sports</h1>
        
     <ul style="list-style-type:square;">
            <li>Gaelic Football</li>
            <li>Hockey</li>
            <li>Running</li>
        </ul>
        
        <div class="row">
  <div class="column">
    <img src="img/gaelic.jpg" alt="gaelic" style="width:100%">
  </div>
  <div class="column">
    <img src="img/hockey.jpg" alt="hockey" style="width:100%">
  </div>
  <div class="column">
    <img src="img/running.jpg" alt="running" style="width:100%">
  </div>
</div>
        
        <hr />
        
  
    <h4>Gaelic Football:</h4>
    
    <ul>
        <li>I play Gaelic Football with St. Michaels.</li>
        <li>I play with the senior team and train twice a week.</li>
        <li>My team and I won the U16's League final in 2016.</li>
        <li>Our intermediate team qualified to meet favourites Eire Og in Premier intermediate Championship Semi Final following a well earned 0-14 to 0-07 victory.</li>
        <p><a href="https://twitter.com/stmichaelladies?lang=en">Visit our Ladies Gaelic Football Twitter Page.</a></p>
        
    </ul>
   <hr />
    
    <h4>Hockey:</h4>
    
    <ul>
        <li>I play Women's Field Hockey with UCC.</li>
        <li>I train twice a week and then a match is played at the weekend.</li>
        <li>My position is right wing forward.</li>
        <li>I'm also a hockey coach in Garyduff, coaching under 10 girls.</li> 
        <p><a href="https://hockey.ucc.ie/">Here is our UCC Hockey Website.</a></p>                    
    </ul>
    
    <hr />
   
    
    <h4>Running:</h4>
    
    <ul>
        <li>I run three or four times a week in the Mardyke Arena, whenever I have free time.</li>
        <li>I sometimes go for a run around my town during the evening.</li>
        <li>Running relieves a lot of stress for me and it keeps me fit.</li>
        <li>I run with a club called the 'Carrigaline Road Runners'.</li>
        <p><a href="https://sites.google.com/site/carrigalineroadrunners/home">This is my Running Club Website.</a></p> 
        
    </ul>   
             
    <hr />
    </center>
    </body>
</html>
